upstream my_ecommerce_app {
    {% for ip in app_node_ips %}
        server {{ip}}:8080;
    {% endfor %}
}

server {
    listen 80;
    root /var/www;

    location / {
        proxy_pass http://my_ecommerce_app;
        proxy_set_header Host $host;
    }
}